# Walleby

./: .gitmodules  Bitvault.sln  Wallet.sln
Bitvault/: AddItemActionViewModel.cs  AddItemCommandHeaderViewModel.cs  AddItemContentNavigationViewModel.cs  AddItemNavigationViewModel.cs  AddItemViewModel.cs  AddVaultContentActionViewModel.cs  AddVaultContentCommandHeaderViewModel.cs  AddVaultContentHeaderViewModel.cs  AddVaultContentViewModel.cs  AesDecryptor.cs  AesEncryptor.cs  AggerateContainerCategoryViewModelHandler.cs  AggerateContainerItemViewModelHandler.cs  AggerateContainerViewModelHandler.cs  AggerateItemCategoryViewModelHandler.cs  AggerateItemContentViewModelHandler.cs  AggerateItemViewModelHandler.cs  AggerateLockerCategoryViewModelHandler.cs  AggerateLockerItemCategoryViewModelHandler.cs  AggerateLockerItemViewModelHandler.cs  AggerateMainViewModelHandler.cs  AggregateItemCategoryViewModelHandler.cs  AggregateItemContentFromCategoryViewModelHandler.cs  AggregateItemContentViewModelHandler.cs  AggregateItemViewModelHandler.cs  AggregateMainViewModelHandler.cs  AllNavigationViewModel.cs  Archive.cs  ArchiveEventArgs.cs  ArchiveItemActionViewModel.cs  ArchiveItemHandler.cs  ArchiveNavigationViewModel.cs  AttachmentEntryConfiguration.cs  BackActionViewModel.cs  Bitvault.csproj  CategoriesNavigationViewModel.cs  Category.cs  Closed.cs  ClosedEventArgs.cs  CommandCollection.cs  (+305 more)
Bitvault.Avalonia/: AddItemActionView.axaml  AddItemActionView.axaml.cs  AddItemCommandHeaderView.axaml  AddItemCommandHeaderView.axaml.cs  AddItemContentNavigationViewModel.axaml  AddItemContentNavigationViewModel.axaml.cs  AddItemNavigationView.axaml  AddItemNavigationView.axaml.cs  AddItemView.axaml  AddItemView.axaml.cs  AddVaultContentActionView.axaml  AddVaultContentActionView.axaml.cs  AddVaultContentCommandHeaderView.axaml  AddVaultContentCommandHeaderView.axaml.cs  AddVaultContentHeaderView.axaml  AddVaultContentHeaderView.axaml.cs  AddVaultContentView.axaml  AddVaultContentView.axaml.cs  AllNavigationView.axaml  AllNavigationView.axaml.cs  App.axaml  App.axaml.cs  AppHandler.cs  ArchiveItemActionView.axaml  ArchiveItemActionView.axaml.cs  ArchiveNavigationView.axaml  ArchiveNavigationView.axaml.cs  BackActionView.axaml  BackActionView.axaml.cs  Bitvault - Backup.Avalonia.csproj  Bitvault.Avalonia.csproj  CategoriesNavigationView.axaml  CategoriesNavigationView.axaml.cs  ConfirmItemActionView.axaml  ConfirmItemActionView.axaml.cs  ConfirmVaultContentActionView.axaml  ConfirmVaultContentActionView.axaml.cs  ContainerCategoryCollectionView.axaml  ContainerCategoryCollectionView.axaml.cs  ContainerHeaderView.axaml  (+134 more)
Bitvault.Avalonia.Desktop/: Bitvault.Avalonia.Desktop.csproj  Program.cs
Bitvault.Data/: Bitvault.Data.csproj  BlobEntry.cs  Category.cs  ContainerDbContext.cs  Content.cs  Document.cs  DocumentType.cs  Item.cs  ItemEntry.cs  LockerContext.cs  Tag.cs  TagEntry.cs  VaultDbContext.cs
Wallet/: AddItemNavigationViewModel.cs  AllNavigationViewModel.cs  Archive.cs  ArchiveEventArgs.cs  ArchiveItemActionViewModel.cs  ArchiveItemHandler.cs  ArchiveNavigationViewModel.cs  Attachment.cs  AttachmentEntryCollectionConfiguration.cs  AttachmentEntryCollectionViewModel.cs  AttachmentEntryCollectionViewModelHandler.cs  AttachmentEntryConfiguration.cs  AttachmentEntryViewModel.cs  BackActionViewModel.cs  CategoriesNavigationViewModel.cs  CategoriesNavigationViewModelActivationHandler.cs  CategoryNavigationViewModel.cs  CloseWalletHandler.cs  Closed.cs  ClosedEventArgs.cs  Comment.cs  CommentEntryCollectionConfiguration.cs  CommentEntryCollectionViewModel.cs  CommentEntryCollectionViewModelHandler.cs  CommentEntryViewModel.cs  ConfirmCreateItemHandler.cs  ConfirmDeleteItemHandler.cs  ConfirmItemActionViewModel.cs  ConfirmUpdateItemHandler.cs  CountCategoriesHandler.cs  CreateCommentEntryViewModel.cs  CreateFileAttachmentHandler.cs  CreateItemActionViewModel.cs  CreateItemHandler.cs  CreateItemNavigationViewModel.cs  CreateItemViewModelHandler.cs  CreateProfileImageHandler.cs  CreateWalletHandler.cs  CreateWalletNavigationViewModel.cs  CreateWalletViewModel.cs  (+182 more)
Wallet.Avalonia/: AddItemNavigationView.axaml  AddItemNavigationView.axaml.cs  AllNavigationView.axaml  AllNavigationView.axaml.cs  App.axaml  App.axaml.cs  AppHandler.cs  ApplicationSplashScreen.cs  ArchiveItemActionView.axaml  ArchiveItemActionView.axaml.cs  ArchiveNavigationView.axaml  ArchiveNavigationView.axaml.cs  AttachmentEntryCollectionView.axaml  AttachmentEntryCollectionView.axaml.cs  AttachmentEntryView.axaml  AttachmentEntryView.axaml.cs  BackActionView.axaml  BackActionView.axaml.cs  CategoriesNavigationView.axaml  CategoriesNavigationView.axaml.cs  CategoryNavigationView.axaml  CategoryNavigationView.axaml.cs  CommentEntryCollectionView.axaml  CommentEntryCollectionView.axaml.cs  CommentEntryView.axaml  CommentEntryView.axaml.cs  ConfirmItemActionView.axaml  ConfirmItemActionView.axaml.cs  CreateCommentEntryView.axaml  CreateCommentEntryView.axaml.cs  CreateItemActionView.axaml  CreateItemActionView.axaml.cs  CreateItemNavigationView.axaml  CreateItemNavigationView.axaml.cs  CreateWalletNavigationView.axaml  CreateWalletNavigationView.axaml.cs  CreateWalletView.axaml  CreateWalletView.axaml.cs  DateEntryView.axaml  DateEntryView.axaml.cs  (+81 more)
Wallet.Avalonia.Desktop/: Program.cs  Wallet.Avalonia.Desktop.csproj
Wallet.Avalonia/Properties/: Assembly.cs
Wallet.Data/: BlobEntity.cs  BlobEntry.cs  ItemEntity.cs  ItemEntry.cs  LockerContext.cs  TagEntity.cs  TagEntry.cs  Wallet.Data.csproj
Wallet.Packaging/: Package.appxmanifest  Wallet.Packaging.wapproj
