<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DefineConstants>$(DefineConstants);ENABLE_XAML_HOT_RELOAD</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Assets\Icon.png" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Assets\Icon.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))" Include="Avalonia.Markup.Xaml.Loader" Version="11.1.0" />
		<PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))" Include="HotAvalonia" Version="1.1.1" />
		<PackageReference Include="HotAvalonia.Extensions" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0" />
		<PackageReference Include="Avalonia.Labs.Controls" Version="11.0.10.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="FluentAvaloniaUI" Version="2.1.0-preview6" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.6.24327.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.6.24327.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Toolkit\Toolkit.Avalonia\Toolkit.Avalonia.csproj" />
	  <ProjectReference Include="..\Toolkit\Toolkit.Foundation\Toolkit.Foundation.csproj" />
	  <ProjectReference Include="..\Toolkit\Toolkit.UI.Avalonia\Toolkit.UI.Avalonia.csproj" />
	  <ProjectReference Include="..\Toolkit\Toolkit.UI.Controls.Avalonia\Toolkit.UI.Controls.Avalonia.csproj" />
	  <ProjectReference Include="..\Wallet\Wallet.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="AddItemNavigationView.axaml.cs">
	    <DependentUpon>AddItemNavigationView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="ItemCategoryNavigationView.axaml.cs">
	    <DependentUpon>ItemCategoryNavigationView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="ItemCategoryNavigationCollectionView.axaml.cs">
	    <DependentUpon>ItemCategoryNavigationCollectionView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="ItemNavigationCollectionView.axaml.cs">
	    <DependentUpon>ItemNavigationCollectionView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="CreateItemNavigationView.axaml.cs">
	    <DependentUpon>CreateItemNavigationView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="ItemCommandHeaderView.axaml.cs">
	    <DependentUpon>ItemCommandHeaderView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="ConfirmItemActionView.axaml.cs">
	    <DependentUpon>ConfirmItemActionView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="CreateWalletNavigationView.axaml.cs">
	    <DependentUpon>CreateWalletNavigationView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="CreateWalletView.axaml.cs">
	    <DependentUpon>CreateWalletView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="DismissItemActionView.axaml.cs">
	    <DependentUpon>DismissItemActionView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="DropdownEntryCollectionView.axaml.cs">
	    <DependentUpon>DropdownEntryCollectionView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="ItemHeaderView.axaml.cs">
	    <DependentUpon>ItemHeaderView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="ItemContentView.axaml.cs">
	    <DependentUpon>ItemContentView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="FavouritesNavigationView.axaml.cs">
	    <DependentUpon>FavouritesNavigationView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="CommentEntryCollectionView.axaml.cs">
	    <DependentUpon>CommentEntryCollectionView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="TextEntryView.axaml.cs">
	    <DependentUpon>TextEntryView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="PasswordEntryView.axaml.cs">
	    <DependentUpon>PasswordEntryView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="MaskedTextEntryView.axaml.cs">
	    <DependentUpon>MaskedTextEntryView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="OpenWalletView.axaml.cs">
	    <DependentUpon>OpenWalletView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="ManageNavigationView.axaml.cs">
	    <DependentUpon>ManageNavigationView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="WalletHeaderView.axaml.cs">
	    <DependentUpon>WalletHeaderView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="ItemNavigationView.axaml.cs">
	    <DependentUpon>ItemNavigationView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="ItemView.axaml.cs">
	    <DependentUpon>ItemView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="WalletNavigationView.axaml.cs">
	    <DependentUpon>WalletNavigationView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="WalletView.axaml.cs">
	    <DependentUpon>WalletView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="SearchWalletActionView.axaml.cs">
	    <DependentUpon>SearchWalletActionView.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>