<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DefineConstants>$(DefineConstants);ENABLE_XAML_HOT_RELOAD</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Assets\Class1.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))" Include="Avalonia.Markup.Xaml.Loader" Version="11.2.999-cibuild0048140-alpha" />
		<PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))" Include="HotAvalonia" Version="1.1.1" />
		<PackageReference Include="HotAvalonia.Extensions" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.999-cibuild0048140-alpha" />
		<PackageReference Include="Avalonia.Labs.Controls" Version="11.0.10.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="FluentAvaloniaUI" Version="2.1.0-preview1" />
		<PackageReference Include="System.Reactive" Version="6.0.1-preview.1" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.1.0-beta2.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.3.24172.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.3.24172.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.999-cibuild0048140-alpha" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Bitvault\Bitvault.csproj" />
	  <ProjectReference Include="..\Toolkit\Toolkit.Avalonia\Toolkit.Avalonia.csproj" />
	  <ProjectReference Include="..\Toolkit\Toolkit.Foundation\Toolkit.Foundation.csproj" />
	  <ProjectReference Include="..\Toolkit\Toolkit.UI.Avalonia\Toolkit.UI.Avalonia.csproj" />
	  <ProjectReference Include="..\Toolkit\Toolkit.UI.Controls.Avalonia\Toolkit.UI.Controls.Avalonia.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="AddItemActionView.axaml.cs">
	    <DependentUpon>AddItemActionView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="AddItemCommandHeaderView.axaml.cs">
	    <DependentUpon>AddItemCommandHeaderView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="AddItemView.axaml.cs">
	    <DependentUpon>AddItemView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="ConfirmItemActionView.axaml.cs">
	    <DependentUpon>ConfirmItemActionView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="CreateContainerNavigationView.axaml.cs">
	    <DependentUpon>CreateContainerNavigationView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="CreateContainerView.axaml.cs">
	    <DependentUpon>CreateContainerView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="DismissItemActionView.axaml.cs">
	    <DependentUpon>DismissItemActionView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="ItemHeaderView.axaml.cs">
	    <DependentUpon>ItemHeaderView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="OpenView.axaml.cs">
	    <DependentUpon>OpenView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="ManageNavigationView.axaml.cs">
	    <DependentUpon>ManageNavigationView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="ContainerHeaderView.axaml.cs">
	    <DependentUpon>ContainerHeaderView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="ItemNavigationView.axaml.cs">
	    <DependentUpon>ItemNavigationView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="ItemView.axaml.cs">
	    <DependentUpon>ItemView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="ContainerNavigationView.axaml.cs">
	    <DependentUpon>ContainerNavigationView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="SearchHeaderView.axaml.cs">
	    <DependentUpon>SearchHeaderView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="ContainerView.axaml.cs">
	    <DependentUpon>ContainerView.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>