<ListBoxItem
    x:Class="Bitvault.Avalonia.ItemNavigationView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Bitvault"
    x:DataType="vm:ItemNavigationViewModel"
    IsSelected="{Binding Selected}">
    <Interaction.Behaviors>
        <DataTriggerBehavior Binding="{Binding Selected}" Value="True">
            <NavigateAction
                Context="{Binding Named, StringFormat='{}{0}:ContentHeader'}"
                Route="ItemCommandHeader"
                Scope="self" />
            <NavigateAction
                Context="{Binding Named, StringFormat='{}{0}:Content'}"
                Route="Item"
                Scope="self">
                <NavigateAction.ParameterBindings>
                    <ParameterBinding Key="Immutable" Value="{x:True}" />
                    <ParameterBinding Key="Id" Value="{Binding Id}" />
                    <ParameterBinding Key="Name" Value="{Binding Name}" />
                </NavigateAction.ParameterBindings>
            </NavigateAction>
        </DataTriggerBehavior>
    </Interaction.Behaviors>
    <Grid Background="Transparent" ColumnDefinitions="Auto,*">
        <PersonPicture
            Grid.Column="0"
            Height="34"
            Margin="0"
            DisplayName="{Binding Name}" />
        <StackPanel Grid.Column="1" Margin="12,12,6,12">
            <TextBlock FontWeight="SemiBold" Text="{Binding Name}" />
            <TextBlock Opacity="0.7" Text="{Binding Name}" />
        </StackPanel>
    </Grid>
</ListBoxItem>
