<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="11.1.0-beta2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Bitvault.Avalonia\Bitvault.Avalonia.csproj" />
	</ItemGroup>
</Project>